<?xml version="1.0" encoding="utf-8"?>
<!-- https://developer.android.com/guide/topics/data/autobackup#IncludingFiles -->
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="."/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
    </device-transfer>
</data-extraction-rules>