<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue=""
        android:entries="@array/pref_language_entries"
        android:entryValues="@array/pref_language_entry_values"
        android:icon="?attr/iconLanguage"
        android:key="@string/pref_key_language"
        android:summary="@string/pref_language_summary"
        android:title="@string/pref_language" />

    <ListPreference
        android:defaultValue="@string/pref_val_input_method_vosk"
        android:entries="@array/pref_input_method_entries"
        android:entryValues="@array/pref_input_method_entry_values"
        android:icon="?attr/iconMic"
        android:key="@string/pref_key_input_method"
        android:summary="@string/pref_input_method_summary"
        android:title="@string/pref_input_method" />

    <ListPreference
        android:defaultValue="@string/pref_val_speech_output_method_android"
        android:entries="@array/pref_speech_output_method_entries"
        android:entryValues="@array/pref_speech_output_method_entry_values"
        android:icon="?attr/iconSpeakerPhone"
        android:key="@string/pref_key_speech_output_method"
        android:summary="@string/pref_speech_output_method_summary"
        android:title="@string/pref_speech_output_method" />
</PreferenceScreen>