<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_appearance">

    <ListPreference
        android:defaultValue="@string/settings_value_theme_light"
        android:entries="@array/settings_theme_entries"
        android:entryValues="@array/settings_theme_entry_values"
        android:icon="?attr/iconPalette"
        android:key="@string/settings_key_theme"
        android:summary="@string/settings_theme_summary"
        android:title="@string/settings_theme" />
</PreferenceScreen>