<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">

    <Preference
        android:icon="?attr/iconBrush"
        android:title="@string/settings_appearance"
        android:fragment="org.dicio.dicio_android.settings.AppearanceFragment" />

    <Preference
        android:icon="?attr/iconQuestionAnswer"
        android:title="@string/settings_io"
        android:fragment="org.dicio.dicio_android.settings.IOFragment" />
</PreferenceScreen>