<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_brush"
        android:title="@string/settings_appearance"
        android:fragment="com.dicio.dicio_android.settings.SettingsActivity$AppearanceFragment" />
</PreferenceScreen>