<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outputContainerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/outputCardElevation"
    app:cardCornerRadius="@dimen/outputContainerPadding"
    app:contentPadding="@dimen/outputContainerPadding"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="?attr/cardForeground"
    app:cardPreventCornerOverlap="true">

</androidx.cardview.widget.CardView>